# RetrofitRssConverterFactory

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/toptas/rssconvertersample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/toptas/rssconvertersample/: MainActivity.java  MainActivity.kt  RssFragment.java  RssFragment.kt  RssItemsAdapter.java  RssItemsAdapter.kt  RssService.java  RssService.kt
app/src/main/res/layout/: activity_main.xml  fragment_rss.xml  row_rss_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/me/toptas/rssconvertersample/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
